{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug Server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: Debug Client-side (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3031"
    },
    {
      "name": "Next.js: Full Stack (Server + Client)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "serverReadyAction": {
        "pattern": "- Local:.+(http://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}